# PhantomDrive

./: App.xaml  App.xaml.cs  LICENSE  README.md  VirtualDriveManager.csproj  VirtualDriveManager.sln
.github/workflows/: dotnet.yml
Converters/: BoolToVisibilityConverter.cs  Converters.cs
Models/: Models.cs
Services/: DriveService.cs
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
